# android_exam_2

app/: build.gradle
app/src/androidTest/java/com/example/sbs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbs/myapplication/: MyApplication.java  Pokemon.java
app/src/main/java/com/example/sbs/myapplication/api/: PokeApi.java  PokeApi__getPokemons__ResponseBody.java
app/src/main/java/com/example/sbs/myapplication/dto/: Todo.java
app/src/main/java/com/example/sbs/myapplication/service/: PokemonService.java
app/src/main/java/com/example/sbs/myapplication/ui/: MainActivity.java  RecyclerViewPokemonAdapter.java  pokemon_detail.java
app/src/main/java/com/example/sbs/myapplication/util/: Util.java
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml  item_pokemon_footer.xml  item_pokemon_header.xml
gradle/wrapper/: gradle-wrapper.properties
